## 📝 Task Description (English)

### Overview

This task is divided into **three subtasks**, where each subsequent subtask includes all previous ones.
Code review will be performed on the most complete subtask submitted:

* If you submit the first and second subtasks, we will review the second and accept both.
* If you submit only the third subtask, we will review it and accept all subtasks at once.

---

### Task

You need to write a **parser for mathematical expressions** containing **random variables**.

You should download the **RandomVariable** project and implement `RandomVariableStatisticCalculator`.
Its **only method** receives:

1. a string describing a random variable, and
2. a set of statistics to compute.

---

### Expression Format

The string is a valid mathematical expression consisting of:

* **Unary operators:** `+` or `-`
* **Binary operators:** `+`, `-`, `*`, `/`
* **Parentheses** for grouping
* **Operands:** numbers or random variables

Numbers can be integers (`2`) or decimals (`1.5`).
All numbers should be treated as doubles — e.g., the expression `3/2` should yield `1.5`, not `1`.

Random variables use **standard D&D notation**: `XdY` (e.g., `1d20`, `2d6`, `1d3`)

* **X** and **Y** are positive integers
* `XdY` means: “roll X dice with Y sides each and sum the results”

**Restrictions:**

* X and Y cannot be decimals, expressions, or random variables — only integers 1–100
* Between two random variables, only addition and subtraction are allowed

**Valid examples:**

```
5 * (1d20 + 4) / 7 + 1d6
```

**Invalid examples:**

```
1d20 * 2d6
1d3 / (4 + 2d20)
```

---

### Requirements

#### 1. Decomposition

* Code must be logically divided into **classes and methods**
* Solutions without decomposition will **not pass review**
* You may package your project using the familiar `csharp-packer` in `UserCode.cs`
* Only the contents of `UserCode.cs` should be submitted

#### 2. Efficiency

* Code must be **asymptotically efficient**
* Replacing LINQ with `foreach` is fine, but the goal is to **replace exponential algorithms with polynomial ones**

#### 3. Correctness

* Code must work correctly not only on the provided tests, but also on unseen cases

---

### Subtasks

#### **Subtask 1 — Expected Value**

* Compute only the **expected value** of a discrete random variable
* Must be **O(n)** complexity

| Input                   | Expected Value    |
| ----------------------- | ----------------- |
| `2+2*2`                 | 6                 |
| `1d20`                  | 10.5              |
| `2d6+(-1d12/5)`         | 5.7               |
| `(1d12+2d6)/2`          | 6.75              |
| `3/2.1+100d100-4d8+1d4` | 5035.928571428572 |

---

#### **Subtask 2 — Variance**

* In addition to the expected value, compute **variance**
* Algorithm must still be **O(n)**

| Input                   | Expected Value    | Variance |
| ----------------------- | ----------------- | -------- |
| `2+2*2`                 | 6                 | 0        |
| `1d20`                  | 10.5              | 33.25    |
| `2d6+(-1d12/5)`         | 5.7               | 6.31     |
| `(1d12+2d6)/2`          | 6.75              | 4.4375   |
| `3/2.1+100d100-4d8+1d4` | 5035.928571428572 | 83347.25 |

---

#### **Subtask 3 — Probability Mass Function (PMF)**

* In addition to expected value and variance, compute the **probability mass function** (PMF) `f`
* Computing the PMF is algorithmically more complex; no strict complexity requirement is imposed
* However, code should still **efficiently compute expected value and variance in O(n)**

---

### 💡 Notes

* Expressions are composed of numbers and random variables in **D&D notation**
* Only addition and subtraction are allowed between random variables
* Make sure all numeric calculations are **double-precision**
* Structure your code with clear **decomposition**, efficiency, and correctness in mind

---

Описание на русском:

Как устроена эта задача?
    
Она разделена на три подзадачи, каждая последующая включает в себя предыдущие. Поэтому code-review будем проводить самой полной подзадачи (сдашь первую и вторую — проверим вторую и засчитаем обе; сдашь только третью — проверим ее и засчитаем сразу все).

Формулировка
    
Нужно написать парсер математических выражений, содержащих случайные величины.

Нужно скачать проект RandomVariable и реализовать RandomVariableStatisticCalculator. Его единственный метод принимает строку, описывающую случайную величину, и набор видов статистик, которые нужно вычислить.

Строка представляет собой корректное математическое выражение, состоящие из унарных (+-) и бинарных (+-*/) операторов, скобок и операндов — чисел и случайных величин. Числа могут записываться как в целой форме (2), так и в виде десятичной дроби (1.5). Стоит рассматривать любое число как дробное (double), т.е. выражение 3/2 должно давать в результате 1.5, а не 1.

Случайные величины будут записываться в стандартной D&D нотации: XdY (например: 1d20, 2d6, 1d3), где X и Y — целые положительные числа. XdY фактически означает "взять X Y-гранных костей, бросить их и взять сумму".

Уточним, что X и Y не могут быть дробными числами, выражениями или случайными величинами; только целыми положительными числами от 1 до 100. Также зафиксируем, что между двумя случайными величинами допустимы только сложения и вычитания.

Т.е. выражение 5 * (1d20 + 4) / 7 + 1d6 — допустимо, а 1d20 * 2d6 или 1d3 / (4 + 2d20) — нет.

Требования
1. Декомпозиция
2. Код необходимо логично разделить по классам и методам. Обратити внимание, что решения без декомпозиции не пройдут ревью. Так что смело строй архитектуру и пакуй весь проект уже знакомым csharp-packer в UserCode.cs: именно его содержимое и нужно отправить на проверку.
3. Эффективность
4. Код должен быть асимптотически эффективен. Не стоит заменять LINQ на foreach, а заменить экспоненциальный алгоритм на полиномиальный — стоит.
5. Корректность
6. Код должен корректно работать не только на тех тестах, которые есть на ulearn или в примерах.

1. В рамках данного задания необходимо уметь вычислять только один вид статистики: матожидание дискретной случайной величины. При этом вычислять нужно эффективно — мы ожидаем алгоритм сложности O(n).

Входная строка	ExpectedValue
2+2*2 ->	6
1d20 ->	10.5
2d6+(-1d12/5) ->	5.7
(1d12+2d6)/2 ->	6.75
3/2.1+100d100-4d8+1d4 ->	5035.928571428572

2. Теперь помимо матожидания требуется еще уметь вычислять дисперсию дискретной случайной величины. И мы всё ещё ожидаем, что сложность алгоритма будет O(n).
Входная строка	ExpectedValue	Variance
2+2*2 ->	6 ->	0
1d20 ->	10.5 ->	33.25
2d6+(-1d12/5) ->	5.7 ->	6.31
(1d12+2d6)/2 ->	6.75 ->	4.4375
3/2.1+100d100-4d8+1d4 ->	5035.928571428572 ->	83347.25

3. Теперь помимо матожидания и дисперсии необходимо уметь рассчитывать и функцию плотности распределения дискретной случайной величины (f).

Алгоритмически задача рассчёта функции f более сложная, поэтому не будем ограничивать сложностью алгоритма при её рассчёте (однако очевидно неоптимальные решения присылать не стоит). Но помни, что ваш код всё ещё должен уметь рассчиывать матожидание и дисперсию за O(n).
