📝 Task Description (English)

You are given a list of operations in the following format:

{
  "OperationId": "guid",
  "Time": "time"
}


where:

guid — a string representing the unique identifier of an operation

time — a string representing the operation timestamp including its time zone

🎯 Task

Output a list of operation identifiers that occurred at the specified moment in time.

📌 Example Input
{"OperationId":"ab933cd2-3b07-4671-98c2-4f5cafdccaf3","Time":"2021-10-15T10:10:10+00:00"}

{"OperationId":"eedbd10a-7b5b-42ce-b2e8-973122eb939d","Time":"2020-01-23T17:25:33+05:00"}

{"OperationId":"08e8fcbe-4e53-45eb-9136-05f8206e7fbf","Time":"2020-12-11T23:15:18-01:00"}

{"OperationId":"a776a222-c3e0-426e-af24-022fd74b5446","Time":"2020-12-12T03:15:18+03:00"}

⏱ Target Time
2020-12-12T05:15:18+05:00

✅ Expected Output

For the given target time, output the last two operations:

08e8fcbe-4e53-45eb-9136-05f8206e7fbf
a776a222-c3e0-426e-af24-022fd74b5446

💡 Notes

Time values must be compared with time zone awareness.

Operations occurring at the same absolute moment (UTC) should be considered equal.

The output should contain only operation identifiers, in the required order.
---
Описание на русском:

Дан список операций формата

{"OperationId":"guid","Time":"time"}

где

guid — строка с идентификатором операции

time — строка с временем операции и часовым поясом

Необходимо вывести список идентификаторов операций, произошедших в заданный момент времени.

Например:

{"OperationId":"ab933cd2-3b07-4671-98c2-4f5cafdccaf3","Time":"2021-10-15T10:10:10+00:00"}

{"OperationId":"eedbd10a-7b5b-42ce-b2e8-973122eb939d","Time":"2020-01-23T17:25:33+05:00"}

{"OperationId":"08e8fcbe-4e53-45eb-9136-05f8206e7fbf","Time":"2020-12-11T23:15:18-01:00"}

{"OperationId":"a776a222-c3e0-426e-af24-022fd74b5446","Time":"2020-12-12T03:15:18+03:00"}

Для времени "2020-12-12T05:15:18+05:00" необходимо вывести последние 2 операции.
